#EXTM3U

################################################################################# TWD

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="THE WALKING DEAD",TWD 11x1
http://server-shd02.lionflixapp.xyz:80/token/SHD2/1402/11x1.mp4

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="THE WALKING DEAD",TWD 11x2
http://server-shd02.lionflixapp.xyz:80/token/SHD2/1402/11x2.mp4

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="THE WALKING DEAD",TWD 11x3
http://server-shd02.lionflixapp.xyz:80/token/SHD2/1402/11x3.mp4

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="THE WALKING DEAD",TWD 11x4
http://server-shd02.lionflixapp.xyz:80/token/SHD2/1402/11x4.mp4

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="THE WALKING DEAD",TWD 11x5
http://server-shd02.lionflixapp.xyz:80/token/SHD2/1402/11x5.mp4
